APP_NAME=user_center
APP_URL=http://localhost:8080
APP_ENV=local
APP_KEY=
# true 将记录 trace level 及以上日志, false 将记录 info 及以上日志
DEBUG=true
APP_HOST=:8080
LOG_DEFAULT_DRIVER=daily

# 缓存前缀
CACHE_PREFIX=user_center:

# mysql连接
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=go-framework
DB_USERNAME=root
DB_PASSWORD=123456

# redis连接
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_DATABASE=0

# 邮箱配置
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PWS=
MAIL_FROM_NAME=